const express = require("express");
const router = express.Router();
const db = require('../Database');


// Obtener rese単as favoritas de un usuario
router.get("/favReviewsList/:userID", (req, res) => {
    const { userID } = req.params;
    db.query("CALL SP_GET_UserFavReviews(?)", [userID], (err, result) => {
        if (err) return res.status(500).send(err);
        res.json(result[0]);
    });
});


// Eliminar una rese単a favorita
router.delete("/favReviewsDelete/:userID/:reviewID", (req, res) => {
    const { userID, reviewID } = req.params;
    db.query("CALL SP_DELETE_UserFavReviews(?, ?)", [userID, reviewID], (err) => {
        if (err) return res.status(500).send(err);
        res.sendStatus(200);
    });
});


// Rese単as de una pelicula
router.get("/movieReviews/:movieID", (req, res) => {
    const { movieID } = req.params;

    db.query("CALL SP_GET_ReviewsByMovieID(?)", [movieID], (err, result) => {
        if (err) return res.status(500).send(err);
        res.json(result[0]); // retorna las rese単as
    });
});


module.exports = router;
